# GEM

./: README.md
EMBase/: .project  build.gradle  settings.gradle  task.txt
EMBase/EMCore/: .classpath  .project
EMBase/EMCore/database/: schemas.sql
EMBase/EMCore/src/main/java/com/em/boot/core/config/: EMActivitiConfiguration.java  EMBeanConfiguration.java  EMJasyptEntEncryptorConfiguration.java  EMShiroRelatedBeanConfiguration.java  HibernateOpenSessionViewFilter.java  PackServlet.java
EMBase/EMCore/src/main/java/com/em/boot/core/controller/: AbsController.java  AbsFormController.java  AbsListController.java  AbsMaintenanceController.java  AbsPagedListController.java  AbsPopupSelectController.java  AbsQueryPagedListController.java
EMBase/EMCore/src/main/java/com/em/boot/core/dao/: AbsCodeEntityRepository.java  AbsCodeNameEntityRepository.java  AbsEntityRepository.java  AbsRepository.java  AbsSourceEntityRepository.java  AbstractEntityDAO.java  CorporationRepository.java  CrmSourceEntityRepository.java  DefaultEntityDAO.java  DocumentLineSourceEntityRepository.java  DocumentSourceEntityRepository.java  ProductSourceEntityRepository.java  RoleRepository.java  SourceEntityRepository.java  StateRepository.java  UserRepository.java
EMBase/EMCore/src/main/java/com/em/boot/core/enums/: Language.java  MaintenanceType.java  RoleType.java  SourceEntityType.java  SystemLogType.java
EMBase/EMCore/src/main/java/com/em/boot/core/exceptions/: ERPException.java  SourceEntityError.java
EMBase/EMCore/src/main/java/com/em/boot/core/model/: AbsCodeEntity.java  AbsCodeNameEntity.java  AbsEntity.java  AbsNameEntity.java  AbsSourceEntity.java  ArticleStatus.java  ColumnConfig.java  CrmSourceEntity.java  DocumentLineSourceEntity.java  DocumentSourceEntity.java  IAudit.java  IDelete.java  IEntity.java  IEnum.java  IMaintenance.java  ISerial.java  Ownership.java  ProductSourceEntity.java  State.java  SystemLog.java  UserType.java
EMBase/EMCore/src/main/java/com/em/boot/core/service/: AbsCodeEntityService.java  AbsCodeNameEntityService.java  AbsEntityManagerImpl.java  AbsEntityService.java  AbsMaintenanceService.java  AbsService.java  DataInitJob.java  DefaultEntityManagerImpl.java  EntityAopService.java  EntityManager.java  SourceEntityService.java  StateService.java
EMBase/EMCore/src/main/java/com/em/boot/core/utils/: AppUtils.java  ClassUtils.java  CustomEncryptedStringType.java  DateTimeUtils.java  Digests.java  ERPServletContext.java  EncodeUtils.java  EntityReflectionUtils.java  Exceptions.java  FormatUtils.java  FormulaExpression.java  HibernateHelper.java  JsonUtils.java  OrderBySqlFormula.java  PageInfo.java  (+8 more)
EMBase/EMCore/src/main/java/com/em/boot/security/: ShiroRealm.java
EMBase/EMCore/src/main/resources/: app-setting.properties  commons.properties  commons_en.properties  commons_es.properties  commons_fr_CA.properties  commons_zh.properties  core.properties  core_en.properties  core_es.properties  core_fr_CA.properties  core_zh.properties  enum.properties  enum_en.properties  enum_es.properties  enum_fr.properties  enum_zh.properties  functionNodes.properties  functionNodes_en.properties  functionNodes_es.properties  functionNodes_fr_CA.properties  functionNodes_zh.properties  messages_en.properties  messages_es.properties  messages_fr_CA.properties  messages_zh.properties  validate.properties  validate_en.properties  validate_zh.properties
EMBase/EMWeb/: .classpath  .project  build.gradle
EMBase/EMWeb/src/main/java/com/em/boot/: EMWebApplication.java  ServletInitializer.java
EMBase/EMWeb/src/main/resources/: application.properties  hibernate.properties
EMBase/EMWeb/src/main/webapp/WEB-INF/res/: appResource-core.xml  appResources.xml  functionNodes-core.xml  functionNodes.xml
EMBase/EMWeb/src/main/webapp/WEB-INF/tags/: combine.tag
EMBase/EMWeb/src/main/webapp/WEB-INF/tlds/: functions.tld
EMBase/EMWeb/src/main/webapp/WEB-INF/views/: home.jsp
EMBase/EMWeb/src/main/webapp/WEB-INF/views/article/article/: article.jsp  articles.jsp
EMBase/EMWeb/src/main/webapp/WEB-INF/views/article/payment/: paymentRecords.jsp
EMBase/EMWeb/src/main/webapp/WEB-INF/views/prop/_includes/: _props.js
EMBase/EMWeb/src/main/webapp/WEB-INF/views/security/user/: role.jsp  roles.jsp  user.jsp  users.jsp
EMBase/EMWeb/src/main/webapp/WEB-INF/views/ui/_includes/: _main.js
EMBase/EMWeb/src/main/webapp/js/erp/article/article/: ArticleAction.js
EMBase/EMWeb/src/main/webapp/js/erp/article/payment/: PaymentAction.js
EMBase/EMWeb/src/main/webapp/js/erp/lib/: ERPLauncherUtils.js
EMBase/EMWeb/src/main/webapp/js/erp/lib/utils/: GridUtils.js
EMBase/EMWeb/src/main/webapp/js/erp/security/user/: UserAction.js
EMBase/EMWeb/src/main/webapp/js/erp/ui/: MainAction.js
(+66 files in other folders)
