#Created by JInto - www.guh-software.de
#Mon May 10 14:49:21 CST 2021
app.page.default.size=30
emp.app.title=\u9879\u76EE\u5408\u540C\u7BA1\u7406\u7CFB\u7EDF
mail.default.from=
mail.host=smtp.163.com
mail.password=
mail.port=25
mail.smtp.auth=false
mail.smtp.timeout=25000
mail.username=
