#Created by JInto - www.guh-software.de
#Mon May 10 18:14:17 CST 2021
Alert.PleaseEnterAValueFor=
Alert.Reset.Confirm=
Alert.WeCannotProcessYourRequest=
Code.Not.Empty=
Code.Not.Multiple=
Com.ATTACHMENTS=
Com.Account=
Com.Actions=
Com.Active=
Com.ActiveOn=
Com.Add=
Com.Add.SalesOrderLines=
Com.AddToBatch=
Com.Address=
Com.Advance.Search=
Com.Agreements=
Com.All=
Com.Alternate=
Com.AlternateCost=
Com.Amount=
Com.Any=
Com.App.Title.core=
Com.App.Title.tire=
Com.Apply=
Com.Approval=
Com.Approve=
Com.April=
Com.Archive=
Com.AssignedTo=
Com.AtLeastOneLine=
Com.AtLeastSelectOneLine=
Com.AttachmentTypeColon=
Com.Attachments=
Com.Aug=
Com.Automatic=
Com.BatchPrint=
Com.Calculate=
Com.CanNotBeEmpty=
Com.Canada=
Com.Cancel=
Com.ChangeStatus=
Com.CheckAll=
Com.ChoosePrinter=
Com.ChoosingDate=
Com.Clear=
Com.Close=
Com.Closed=
Com.ClosedDate=
Com.ClosedDateBy=
Com.Code=
Com.Color=
Com.Comment=
Com.CommingDate=
Com.Company=
Com.Complete=
Com.Confirm=
Com.ConfirmPassword=
Com.ControlPanel=
Com.Convention=
Com.Copy=
Com.Country=
Com.Create=
Com.CreateEDI=
Com.CreateInvoice=
Com.CreateNew=
Com.CreatePDFReport=
Com.CreateReceipt=
Com.CreatedBy=
Com.CreationDate=
Com.CreationDateBy=
Com.Credit=
Com.Currency=
Com.CurrentUser=
Com.Customer=
Com.Daily=
Com.Dashboard=
Com.DataCannotBeNull=
Com.Date=
Com.DateColon=
Com.Deadline=
Com.Debit=
Com.Dec=
Com.DefaultHr=
Com.DefaultStartingTime=
Com.Delete=
Com.Deny=
Com.Depth=
Com.DepthInitial=
Com.Description=
Com.DescriptionColon=
Com.Destroy=
Com.Details=
Com.DimensionType=
Com.Dimensions=
Com.Discount=
Com.DiscountType.Fixed=
Com.DiscountType.Percent=
Com.Document=
Com.Document.Inquiry=
Com.Document.type=
Com.Down=
Com.Download=
Com.Due=
Com.Edit=
Com.Email=
Com.Employee.List=
Com.Enabled=
Com.End=
Com.EndDate=
Com.EntryDate=
Com.Err.CodeUniqueness=
Com.Err.DuplicateUserId=
Com.Err.IsEmpty=
Com.Err.IsEmptyAtLine=
Com.Err.SelectAtleastOneItem=
Com.Err.Uniqueness=
Com.EstablishDate=
Com.Excel=
Com.Excel.RawData=
Com.ExchangeRate=
Com.Execute=
Com.ExpiryOn=
Com.Export=
Com.ExportToXML=
Com.Ext.pagingToolBar.afterPageText=
Com.Ext.pagingToolBar.beforePageText=
Com.FaxNumber=
Com.Feb=
Com.Filters=
Com.Finish=
Com.FinishPR=
Com.FirstName=
Com.Formula=
Com.Frequency=
Com.Friday=
Com.From=
Com.FromDate=
Com.FrontMoney=
Com.Function=
Com.General=
Com.GettingData=
Com.Group=
Com.Height=
Com.HeightInitial=
Com.Hidden=
Com.History=
Com.History.Header=
Com.History.Line=
Com.HoldCode.Applied=
Com.HoldCode.Released=
Com.HoldShipments=
Com.ID=
Com.IMAGES=
Com.ImageTypeColon=
Com.Import=
Com.InactiveDate=
Com.Info=
Com.Inquiry=
Com.Inventory=
Com.InventoryComponent=
Com.InventoryFG=
Com.Jan=
Com.July=
Com.June=
Com.KB=
Com.KPI.Flag.Down=
Com.KPI.Flag.Up=
Com.KeyWords=
Com.Language=
Com.LastName=
Com.Launguage=
Com.Line=
Com.Line.Number=
Com.Line.Sequence=
Com.List=
Com.Manual=
Com.March=
Com.MaxOrderQty=
Com.May=
Com.Measure=
Com.Method=
Com.ModeOfDelivery=
Com.Model=
Com.ModificationDate=
Com.ModifiedBy=
Com.ModifyPassword=
Com.Month=
Com.Monthly=
Com.MotifyDateBy=
Com.MsgPrefix=
Com.NO=
Com.Name=
Com.NetWorkContact=
Com.New=
Com.New1=
Com.Next=
Com.No=
Com.NoRecord.DisplayMsg=
Com.None=
Com.Note=
Com.Nov=
Com.Oct=
Com.Ok=
Com.OnHold=
Com.Open=
Com.OpenInNewTab=
Com.Order.DisplayMsg=
Com.OrderCode=
Com.Ordering=
Com.Orders=
Com.PGMS=
Com.PackageSelect=
Com.Parent=
Com.Password=
Com.Pdf=
Com.PhoneCode=
Com.Photo.OrderDetail=
Com.PickupDate=
Com.Post=
Com.PostalCodeAlias=
Com.PostedDate=
Com.PostedDateBy=
Com.Posting=
Com.Price=
Com.Primary=
Com.Print=
Com.Province=
Com.ProvinceText=
Com.Quantity=
Com.Quarantine=
Com.QuoteNo=
Com.Rate=
Com.RateMultiplier=
Com.Receiving=
Com.Record.DisplayMsg=
Com.Refresh=
Com.Relaunch=
Com.Release=
Com.Reload=
Com.Remove=
Com.Renew=
Com.Report=
Com.ReportType=
Com.ReserveDate=
Com.Reset=
Com.Restart=
Com.Resume=
Com.RevertPost=
Com.Role=
Com.SalesType=
Com.SaltSource=
Com.Saturday=
Com.Save=
Com.Scope=
Com.ScreenDate=
Com.Search=
Com.SearchKey=
Com.SearchName=
Com.Secondary=
Com.Select=
Com.SelectOneLine=
Com.Sequence=
Com.Setup=
Com.ShipOut=
Com.Shipping=
Com.ShortName=
Com.Size=
Com.Spet=
Com.Start=
Com.StartDate=
Com.StateAlias=
Com.Statistics=
Com.Status=
Com.Sunday=
Com.SureToDelete=
Com.Telephone=
Com.TheFollowingErrorsOccured=
Com.Thursday=
Com.Title=
Com.Title.Setup=
Com.To=
Com.ToDate=
Com.Total=
Com.TotalQty=
Com.TradeAgreements=
Com.Type=
Com.TypeColon=
Com.TypeofProduct=
Com.UnLock=
Com.UncheckAll=
Com.Unconfirm=
Com.Unit=
Com.UnitCost=
Com.UnitPrice=
Com.Unpost=
Com.UntitledDocument=
Com.Up=
Com.UserName=
Com.Validate=
Com.ValidationMessage=
Com.Value=
Com.Values=
Com.Vendor=
Com.Version=
Com.View=
Com.Vip=
Com.Volume=
Com.Warehouse=
Com.Warning=
Com.Weekly=
Com.Weight=
Com.WhereUsed=
Com.Width=
Com.WidthInitial=
Com.WorkDate=
Com.YES=
Com.Year=
Com.Yearly=
Com.Yes=
Com.creditnote.displayMsg=
Com.customer.displayMsg=
Com.daily=
Com.demandPlanningAllowed=
Com.depth=
Com.endOfWeekDay=
Com.fileUpload=
Com.hour=
Com.id=
Com.miscChargesPostingGroup=
Com.monday=
Com.name=
Com.number=
Com.rate=
Com.sequenceSameAs=
Com.stateProvinceText=
Com.tuesday=
Com.volume=
Com.wednesday=
Com.weekInclude=
Com.widthUom=
Country.Not.Empty=
Language.Chinese=
Language.English=
Language.French=
Language.Spanish=
RateMultiplier.Normal=
RateMultiplier.Overtime=
Role.AdminRole=
Role.CommonRole=
attachment.contentType=
attachment.fileType=
attatchment.creationDate=
attatchment.edit=
attatchment.fileName=
attatchment.fileType=
attatchment.searchKey=
attatchment.size=
attatchment.type=
com.FiscalMonth=
com.Period=
com.createXml=
com.zone.displayMsg=
