#Created by JInto - www.guh-software.de
#Thu May 13 09:31:10 CST 2021
AppResource.Enable=
AppResource.Hidden=
AppResource.List=
AppResource.Name=
AppResource.Readonly=
Com.ActualAmount=
Com.AddCategory=
Com.AddClothesData=
Com.AddDepartment=
Com.AddKitsData=
Com.AddProject=
Com.AdditionalAmount=
Com.Address=
Com.AdjustReason=
Com.AdjustRepairOrder=
Com.AdjustType=
Com.Age=
Com.AmountAdjustType=
Com.App.Title=
Com.ApporveMail.Msg=
Com.ApporveMail.Subject=
Com.ApporveResult=
Com.ApproveAmount=
Com.ApproveContents=
Com.ApproveDate=
Com.ApproveOpinion=
Com.ApproveRecords=
Com.ApproveRole=
Com.ApproveRoles=
Com.ApproveUsers=
Com.ApprovedBy=
Com.ArchiveFile=
Com.AroundState=
Com.ArticleTitle=
Com.AssetCategoryParent=
Com.AssetLevel=
Com.AssetName=
Com.AssetsCategory=
Com.AssetsCategoryName=
Com.Attachment=
Com.Attachment1=
Com.Attachment2=
Com.Attachment3=
Com.Attachment4=
Com.AttachmentName=
Com.AttachmentNotNull=
Com.AttributableCorporation=
Com.BalanceAmount=
Com.Bank=
Com.Barrier=
Com.BelongTo=
Com.Birthday=
Com.BlanceAmount=
Com.Blue=
Com.BmjlAO=
Com.Bmzk=
Com.Brand=
Com.BreakDownComment=
Com.BreakImage=
Com.BreakImageFinish=
Com.BreakdownReason=
Com.BudgetApproveContents=
Com.BudgetType=
Com.Budgets=
Com.BulidYear=
Com.BusinessLicense1=
Com.BusinessLicense2=
Com.BusinessLicense3=
Com.BusinessLicense4=
Com.BusinessLicense5=
Com.BusinessLicense6=
Com.BusinessLicense7=
Com.CNCode=
Com.CaiyouP=
Com.CarRoadCounts=
Com.Category=
Com.Change=
Com.ChangeAmount=
Com.ChangeAmounts=
Com.ChangeDate=
Com.ChangeFile=
Com.Chapter=
Com.ChapterTitle=
Com.ChaptersContent=
Com.Checking=
Com.ChoosePage=
Com.City=
Com.Cjjh=
Com.Clothes.List=
Com.CommentDescription=
Com.CommonRoleForOrg=
Com.CompanyAddress=
Com.CompleteTime=
Com.Completed=
Com.Confirm=
Com.Confirm.Password=
Com.ConsumptionAmount=
Com.Contact=
Com.Contract=
Com.Contract.AttachInfo=
Com.Contract.Link=
Com.Contract.PayAccount=
Com.Contract.PayItem=
Com.ContractCategoryType=
Com.ContractCode=
Com.ContractPhone=
Com.Contranct.ActualPayAmount=
Com.Contranct.AdjustAmount=
Com.Contranct.Amount=
Com.Contranct.ApproveStatus=
Com.Contranct.Archive=
Com.Contranct.AssetsCategory=
Com.Contranct.Attachment=
Com.Contranct.Code=
Com.Contranct.ContractCategory=
Com.Contranct.Cooperation=
Com.Contranct.CostCenter=
Com.Contranct.CreateUser=
Com.Contranct.Department=
Com.Contranct.ExecuteStatus=
Com.Contranct.FinishPercent=
Com.Contranct.FourPercent=
Com.Contranct.Name=
Com.Contranct.OnePercent=
Com.Contranct.OurSideCorporation=
Com.Contranct.Owner=
Com.Contranct.PayAmount=
Com.Contranct.PayAmountPercent=
Com.Contranct.PayCondition=
Com.Contranct.PayContents=
Com.Contranct.Project=
Com.Contranct.Property=
Com.Contranct.QualityGuaranteePeriod=
Com.Contranct.ReceiveNo=
Com.Contranct.SettleAccounts=
Com.Contranct.SigningDate=
Com.Contranct.Status=
Com.Contranct.ThreePercent=
Com.Contranct.TwoPercent=
Com.Cooperation=
Com.CooperationAccount.List=
Com.CooperationCode=
Com.CooperationName=
Com.CooperationType=
Com.Corporate=
Com.Ct=
Com.CurrentBudget=
Com.CurrentTotalSettle=
Com.CustomerName=
Com.CustomerRequires=
Com.CwAO=
Com.Department=
Com.DepartmentName=
Com.DeployDefinition=
Com.Deploying=
Com.Description=
Com.Detail=
Com.DevResponsible=
Com.Dgxk=
Com.Difference=
Com.Dlkzx=
Com.DoneTasks=
Com.DownLoad=
Com.DownLoadFile=
Com.Dp=
Com.Dpjc=
Com.Dplh=
Com.Dpyb=
Com.Dqxk=
Com.Ds=
Com.Dsdy=
Com.Dsgy=
Com.Dspx=
Com.EffectiveDate=
Com.ElectricAndCommunication=
Com.Employee=
Com.Employee.Activity=
Com.EmployeeCode=
Com.EmployeeCompensation=
Com.EmployeeHomeGroup=
Com.EmployeeName=
Com.EmployeeStatus=
Com.Enable=
Com.EquipmentBrand=
Com.EquipmentCode=
Com.EquipmentSpec=
Com.EquipmentSpecification=
Com.EquipmentSummary=
Com.EquipmentVendor=
Com.Executors=
Com.Fbzg=
Com.FgfzAO=
Com.File=
Com.FileName=
Com.FileName1=
Com.FileName2=
Com.FileName3=
Com.FileName4=
Com.FileName5=
Com.FileName6=
Com.FileName7=
Com.FileUpload=
Com.FinishAmount=
Com.FinishBreakImage=
Com.FirstPhone=
Com.FlowDefinition=
Com.FlowDefinition.List=
Com.FlowSequence=
Com.FourPayAmount=
Com.FourPayDate=
Com.FourRequest=
Com.Fstk1=
Com.Fstk2=
Com.Fstk3=
Com.Fstk4=
Com.Fstk5=
Com.Fstk6=
Com.Fstk7=
Com.Fstk8=
Com.FunctionNodeList=
Com.Gc=
Com.GcCatagory=
Com.GcsjsXY=
Com.Gd=
Com.Gddlbyq=
Com.Gddlkh=
Com.Gdsd=
Com.Ge=
Com.Gender=
Com.GiveAttachment=
Com.GiveAttachmentNotNull=
Com.Gn=
Com.Gnkt=
Com.Gnsz=
Com.Gnzy=
Com.Gray=
Com.Group.EmployeeGroup=
Com.Gs=
Com.Gsdlsj=
Com.Gszls=
Com.Guanrong=
Com.HSEFile=
Com.HaveNo=
Com.Hgzbh=
Com.HireDate=
Com.HistorySettle=
Com.HourlyRate=
Com.HseAO=
Com.HseAmount=
Com.HzWay=
Com.ImageFile=
Com.ImageNoteValue=
Com.ImageNotes=
Com.ImageUpload=
Com.ImageWidthNote=
Com.Images.List=
Com.InactivityCauseType=
Com.Item=
Com.ItemDetail=
Com.Jchgz=
Com.Jkdlx=
Com.Jkdlxky=
Com.Jktxx=
Com.Jktxxky=
Com.JsBmjlAO=
Com.JsFgfzAO=
Com.JsZjlAO=
Com.JudgeAmount=
Com.Jyxkz=
Com.Jzkzxtydhxjl=
Com.KeyWords=
Com.Ksjc=
Com.Kslh=
Com.Ksx=
Com.Ksyb=
Com.LeaveDate=
Com.Level=
Com.Lgyxk=
Com.Mail.EnterMail=
Com.Mail.MailNotExist=
Com.Mail.SendMail=
Com.Mail.Subject.Active=
Com.Mail.Subject.ForgotPassword=
Com.Mail.Subject.ForgotPasswordInfo=
Com.Mail.Subject.GetLoginInfo=
Com.Mail.Subject.Password=
Com.Mail.Subject.Register=
Com.Mail.Subject.ResetPassword=
Com.Mail.Subject.UserName=
Com.Mark=
Com.ModifyContract=
Com.NF=
Com.NewByIndividual=
Com.NewPassword=
Com.Nickname=
Com.OilAttachment=
Com.OilEName=
Com.OilLevel=
Com.OilLevel1=
Com.OilLevel2=
Com.OilLevel3=
Com.OilShortName=
Com.OilSummary=
Com.OilType=
Com.OnePayAmount=
Com.OnePayDate=
Com.OneRequest=
Com.OperationDate=
Com.Opinion=
Com.OrderPeople=
Com.OrgName=
Com.OtherEquipment=
Com.OtherLevel=
Com.OtherSpc=
Com.Othersm=
Com.PAB.Amount=
Com.PAB.ApproveDate=
Com.PAB.ApproveLevel=
Com.PAB.ApproveNo=
Com.PAB.FileName=
Com.PAB.OilLevel=
Com.Passed=
Com.Password.Modify=
Com.PayAccount.DetailInfo=
Com.PayAccount.FourAcctualPayAmount=
Com.PayAccount.FourPayAmount=
Com.PayAccount.FourPayContents=
Com.PayAccount.FourPayDate=
Com.PayAccount.FourPayUser=
Com.PayAccount.FourRequestAmount=
Com.PayAccount.FourRequestDepartment=
Com.PayAccount.FourRequestUser=
Com.PayAccount.OneAcctualPayAmount=
Com.PayAccount.OnePayAmount=
Com.PayAccount.OnePayContents=
Com.PayAccount.OnePayDate=
Com.PayAccount.OnePayUser=
Com.PayAccount.OneRequestAmount=
Com.PayAccount.OneRequestDepartment=
Com.PayAccount.OneRequestUser=
Com.PayAccount.ThreeAcctualPayAmount=
Com.PayAccount.ThreePayAmount=
Com.PayAccount.ThreePayContents=
Com.PayAccount.ThreePayDate=
Com.PayAccount.ThreePayUser=
Com.PayAccount.ThreeRequestAmount=
Com.PayAccount.ThreeRequestDepartment=
Com.PayAccount.ThreeRequestUser=
Com.PayAccount.TwoAcctualPayAmount=
Com.PayAccount.TwoPayAmount=
Com.PayAccount.TwoPayContents=
Com.PayAccount.TwoPayDate=
Com.PayAccount.TwoPayUser=
Com.PayAccount.TwoRequestAmount=
Com.PayAccount.TwoRequestDepartment=
Com.PayAccount.TwoRequestUser=
Com.PayConfirm=
Com.PayContents=
Com.PayCount=
Com.PayItem.AssetNo=
Com.PayItem.CreateUser=
Com.PayItem.Department=
Com.PayItem.PayDate=
Com.PayItem.PayUser=
Com.PayNumber=
Com.PayType=
Com.PaymentAmount=
Com.PaymentUser=
Com.PendingSend=
Com.Phone=
Com.PhoneNumber=
Com.Photo.AdditionalDetail=
Com.Photo.WF=
Com.Pingpai=
Com.PleaseSelectCorporation=
Com.PoStatus=
Com.PoType=
Com.Position=
Com.Position.List=
Com.Primary=
Com.PrintExcel=
Com.ProcessInsId=
Com.Project=
Com.Project.AddDate=
Com.Project.List=
Com.ProjectAddress=
Com.ProjectBudget=
Com.ProjectCode=
Com.ProjectFullName=
Com.ProjectName=
Com.Publish=
Com.Pw=
Com.Pwsp=
Com.Pwsz=
Com.QiChaiYouP=
Com.QiyouP=
Com.Qty=
Com.QualityPeriod=
Com.Quantity=
Com.QyjlWxjsAO=
Com.QyjlWxjsXY=
Com.Rate=
Com.Ready=
Com.RealName=
Com.ReapirBudgetFile=
Com.Reason=
Com.ReceiveName=
Com.ReceiveNo=
Com.Recline=
Com.Reject=
Com.ReleaseDate=
Com.RepairBudget=
Com.RepairCode=
Com.RepairItem=
Com.RepairSettleAccountStatus=
Com.RepairSolutions=
Com.RepairSolutionsFile=
Com.RepairStatus=
Com.RepairTime=
Com.RepairType=
Com.ReportType=
Com.RequestAmount=
Com.RequestProject=
Com.RequestTime=
Com.ResetPassword=
Com.ResetUserName=
Com.ResponseTime=
Com.ResponseUser=
Com.Result=
Com.Rgyxk=
Com.RoadCounts=
Com.SAPCode=
Com.SalesForecast=
Com.Sapcode1=
Com.Sapcode2=
Com.Saving=
Com.ScreenCount=
Com.SecondPhone=
Com.SelectFile=
Com.Seq=
Com.SeqNo=
Com.Set=
Com.SettleAccount=
Com.Setup.About=
Com.Setup.QA=
Com.Setup.ServiceAgreement=
Com.Sfcyyz=
Com.Sfkyyz=
Com.ShouldSelectCorporation=
Com.SigningReason=
Com.SinaWeiBoAdr=
Com.Specification=
Com.Specification.List=
Com.Specification.List.Spec=
Com.Specification.List.Special=
Com.Submit=
Com.SubmitRequest=
Com.SwitchColors=
Com.Sxxk=
Com.Tai=
Com.TaskName=
Com.Tdxz=
Com.Tdz=
Com.TerminationCauseType=
Com.ThisBudget=
Com.ThreePayAmount=
Com.ThreePayDate=
Com.ThreeRequest=
Com.ToDoTasks=
Com.TotalAmount=
Com.TotalRepairAmount=
Com.TwoPayAmount=
Com.TwoPayDate=
Com.TwoRequest=
Com.UploadFailed=
Com.UploadSuccess=
Com.Uploading=
Com.Upper=
Com.Urgent=
Com.User=
Com.User.RolesList=
Com.UserName=
Com.Vendor=
Com.Visible=
Com.Wmps=
Com.Wmsl=
Com.WxgcsAO=
Com.WxgcsPD=
Com.WxgcsXY=
Com.Wxgcsjsqr=
Com.Xinghao=
Com.Xkfw=
Com.Xkzbh=
Com.Xkzzl=
Com.Xsq=
Com.YG=
Com.YJ=
Com.Ydhx=
Com.Ydpbfs=
Com.YearBudget=
Com.YearBudget1=
Com.Years=
Com.YsDate=
Com.Ywdd=
Com.YxqFrom=
Com.YxqTo=
Com.YyjlAO=
Com.Yzhgzs=
Com.YzjlQR=
Com.Yzwz=
Com.Yzzbzk=
Com.Zdyh=
Com.ZjgcsAO=
Com.Zjgs=
Com.ZjlAO=
Com.Zpmj=
Com.Zsbh=
Report.Btn.Excel=
Report.Btn.Pdf=
Role.AdminRole=
Role.CommonRole=
