#Created by JInto - www.guh-software.de
#Wed May 12 14:41:54 CST 2021
AdjustType.Add=
AdjustType.Sub=
ApproveResult.Archived=
ApproveResult.Passed=
ApproveResult.Reject=
ArticleStatus.Draft=
ArticleStatus.Published=
BreakdownReason.qt=
BreakdownReason.sb=
BreakdownReason.sy=
BreakdownReason.wb=
BreakdownReason.wh=
BreakdownReason.zc=
BudgetType.FixedAsset=
BudgetType.Invested=
ConstructType.BX=
ConstructType.GJG=
ConstructType.HNJG=
ConstructType.WJJG=
ContractCategoryType.BaseBuilding=
ContractCategoryType.Consultative=
ContractCategoryType.EquipmentPurchase=
ContractStatus.Archive=
ContractStatus.Cancelled=
ContractStatus.Draft=
ContractStatus.PendingApprove=
ContractStatus.PendingArchive=
ContractStatus.PendingSend=
ContractType.Main=
ContractType.Supplementary=
CooperationStatus.New=
CooperationStatus.Update=
DiPing.Cha=
DiPing.Lh=
DiPing.Oth=
DiPing.Yb=
Dishi.Dyzqlm=
Dishi.Gyql=
Dishi.Oth=
Dishi.Yzqlmqp=
EmployeeStatus.Active=
EmployeeStatus.Inactive=
EmployeeStatus.New=
GcCatagory.Five=
GcCatagory.Four=
GcCatagory.One=
GcCatagory.Three=
GcCatagory.Two=
Gender.Female=
Gender.Male=
GongDian.Dlbyq=
GongDian.Dlkh=
GongDian.Oth=
GongNuan.Kt=
GongNuan.Oth=
GongNuan.Szgn=
GongNuan.Zygl=
GongShui.Oth=
GongShui.Zbsj=
GongShui.Zls=
HaveNoType.Have=
HaveNoType.No=
HzWay.Jm=
HzWay.Sg=
HzWay.Zl=
InactivityCauseType.Course=
InactivityCauseType.Leave=
InactivityCauseType.Maternity=
KeShiXing.Lh=
KeShiXing.Oth=
KeShiXing.Yb=
OilLevel.One=
OilLevel.Oth=
OilLevel.Three=
OilLevel.Two=
OilPosition.Cjjh=
OilPosition.Gdsd=
OilPosition.Oth=
OilPosition.Xsq=
OilType.DieselOil=
OilType.O93=
OilType.O97=
PaiWu.Oth=
PaiWu.Sp=
PaiWu.Szpw=
PayType.Draft=
PayType.Hourly=
PayType.Paid=
PayType.UnPaid=
PhotoOrderStatus.Cancel=
PhotoOrderStatus.Closed=
PhotoOrderStatus.Draft=
PhotoOrderStatus.Paid=
PhotoOrderStatus.Processing=
PhotoOrderStatus.UnPaid=
PhotoOrderType.Net=
PhotoOrderType.Normal=
PhotoOrderWorkFlowType.End=
PhotoOrderWorkFlowType.Processing=
PhotoOrderWorkFlowType.Starting=
RepairApproveType.General=
RepairApproveType.SettleAccount=
RepairApproveType.Small=
RepairSettleAccountStatus.Approved=
RepairSettleAccountStatus.Approving=
RepairSettleAccountStatus.Closed=
RepairSettleAccountStatus.Draft=
RepairSettleAccountStatus.Pending=
RepairStatus.Adjusting=
RepairStatus.Approved=
RepairStatus.Approving=
RepairStatus.Closed=
RepairStatus.Confirm=
RepairStatus.Draft=
RepairStatus.Pending=
RepairStatus.Repaired=
RepairStatus.Repairing=
RepairType.General=
RepairType.Small=
RepairType.Urgent=
ReportType.Month=
ReportType.Years=
TerminationCauseType.Deceased=
TerminationCauseType.Dismissed=
TerminationCauseType.Resigned=
TerminationCauseType.Retired=
Ydpbxs.Fx=
Ydpbxs.Oth=
Ydpbxs.Pd=
Ydpbxs.Yx=
YesNoType.No=
YesNoType.Yes=
