#Created by JInto - www.guh-software.de
#Tue May 11 17:50:24 CST 2021
Com.AddLineData=
Com.AndLine=
Com.AtLine=
Com.Column=
Com.FlowDefinitionList.NotEmpty=
Com.InLine=
Com.Line=
Com.Lines=
Com.Logoff=
Com.PositiveInteger=
Com.PositiveNumber=
Com.SameValue=
Com.UniqueValue=
Com.UserNameAndPassword.Failure=
Com.UserNameAndPassword.Info=
Com.VAddAccount=
Com.VAddFlow=
Com.VApproveUser=
Com.VApproveUserOrRole=
Com.VChangeFlow.Cannot=
Com.VChooseFile=
Com.VContract.Cannot=
Com.VContract.PendSuccess=
Com.VFileSize=
Com.VImagePath=
Com.VPdfAndImage=
Com.VProject.NotEmpty=
Com.VRemote=
Com.VRolesAndUsers=
Com.VUploadFileType=
Com.Validate.ColumnValueUnique=
Com.Validate.Department.Exist=
Com.Validate.Employee.Email=
Com.Validate.Employee.Phone=
Com.Validate.EmployeePosition.Primary=
Com.Validate.InputItemPackageLine=
Com.Validate.NotEmpty=
Com.Validate.OrgCode=
Com.Validate.Primay=
Com.Validate.Project.Exist=
Com.Validate.Role.Exist=
Com.Validate.SaltSource=
Com.Validate.User.ConfirmPassword.NotEmpty=
Com.Validate.User.Department=
Com.Validate.User.DepartmentName=
Com.Validate.User.Email=
Com.Validate.User.EmailUnique=
Com.Validate.User.NameUnique=
Com.Validate.User.NewPassword.NotEmpty=
Com.Validate.User.NicknameUnique=
Com.Validate.User.Password.NotSame=
Com.Validate.UserNameNotEmpty=
Com.Validate.VEmailAndQQ=
Com.Validate.VNumber=
Com.Validate.VPhone=
Com.Validate.WorkFlowDefinition.Code=
Com.Validate.WorkFlowDefinition.Name=
Com.Validate.isExist=
Com.Validation.Archive.NotNull=
Com.Validation.AssetNo.NotNull=
Com.Validation.Attachment.NotNull=
Com.Validation.AttachmentType=
Com.Validation.BankCardAccount=
Com.Validation.BusinessLicense.NotNull=
Com.Validation.City=
Com.Validation.ConfirmRequest=
Com.Validation.GreaterThanZero=
Com.Validation.OwnerContract.NotNull=
Com.Validation.PDFAttachmentType=
Com.Validation.PositiveInteger=
Com.Validation.Province=
Com.Validation.RequestCount=
Com.Validation.TotalPrecent.Equal100=
Com.Validation.Town=
Validation.RoleList.NotEmpty=
Validation.ValidationPassword=
Validation.YearExist=
