subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'war'

    repositories {
       mavenCentral()
    }

    dependencies {
    	implementation 'org.springframework.boot:spring-boot-starter-web:2.4.1'
    	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.1'
    	implementation 'org.hibernate:hibernate-envers:5.4.25.Final'
    	implementation 'org.apache.shiro:shiro-spring-boot-web-starter:1.7.0'
    	implementation 'org.postgresql:postgresql:42.2.18'
    	implementation 'com.metaparadigm:json-rpc:1.0'
    	implementation 'com.google.guava:guava:30.1-jre'
    	implementation 'org.jasypt:jasypt:1.9.3'
    	implementation 'org.jasypt:jasypt-spring31:1.9.3'
    	implementation 'org.jasypt:jasypt-hibernate4:1.9.3'
    	implementation 'commons-codec:commons-codec:1.7'
    	implementation 'commons-fileupload:commons-fileupload:1.2.2'
    	implementation 'jstl:jstl:1.2'
    	implementation 'commons-lang:commons-lang:2.4'
    	implementation 'org.apache.commons:commons-lang3:3.1'
    	implementation 'joda-time:joda-time:2.2'
    	implementation 'org.jscience:jscience:4.3.1'
    	implementation 'commons-lang:commons-lang:2.4'
	    
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gem'
    }
}
