subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'war'

    repositories {
       mavenCentral()
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE")
	    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.2.RELEASE")
	    compile("org.apache.shiro:shiro-spring:1.2.4")
	    compile("org.apache.shiro:shiro-ehcache:1.2.4")
	    compile("commons-codec:commons-codec:1.7")
	    compile("commons-fileupload:commons-fileupload:1.2.2")
	    compile("org.postgresql:postgresql:9.4.1207.jre7")
		compile("com.metaparadigm:json-rpc:1.0")
	    compile("jstl:jstl:1.2")
	    compile("org.hibernate:hibernate-envers:4.3.11.Final")
	    compile("commons-lang:commons-lang:2.4")
	    compile("org.apache.commons:commons-lang3:3.1")
	    compile("com.google.guava:guava:14.0.1")
	    compile("joda-time:joda-time:2.2")
	    compile("org.jscience:jscience:4.3.1")
	    compile("org.apache.poi:poi-ooxml:3.10.1")
	    compile("commons-collections:commons-collections:3.2.1")
	    
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'my cool company'
    }
}
