#Created by JInto - www.guh-software.de
#Wed Dec 23 17:11:25 CST 2020
server.port=80
shiro.loginUrl=/app/login
shiro.successUrl=/app/controlPanel
shiro.unauthorizedUrl=/app/login
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=dl123
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/springboot
spring.datasource.username=postgres
spring.messages.basename=messages
spring.messages.cacheSeconds=120
spring.messages.encoding=UTF-8
