#Created by JInto - www.guh-software.de
#Mon May 10 14:49:51 CST 2021
server.port=80
shiro.loginUrl=/app/login
shiro.successUrl=/app/gem/ui/mainFrame
shiro.unauthorizedUrl=/app/login
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=dl123
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/springboot
spring.datasource.username=postgres
spring.messages.basename=core,functionNodes,enum,validate,commons,app-setting
spring.messages.cache-duration=120
spring.messages.encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
#hibernate envers config
spring.jpa.properties.org.hibernate.envers.default_schema=audit
